# COiTBD-Apache-Phoenix

./: .gitignore  README.md  pom.xml
src/main/java/pl/polsl/: ReverseFunction.java  UppercaseFunction.java
src/main/java/pl/polsl/fuzzy/: FuzzyAnd.java  FuzzyAround.java  FuzzyOr.java  Trapezoid.java
src/main/java/pl/polsl/fuzzyMath/: FuzzyEquals.java  FuzzyLogicOperators.java
src/main/java/pl/polsl/linguisticValue/: LinguisticValue.java  LinguisticValueManager.java
src/main/java/pl/polsl/linguisticVariable/: InitialLinguisticVariables.java  LinguisticValue.java  LinguisticVariable.java  LinguisticVariableManager.java
src/main/java/pl/polsl/linguisticVariable/parser/: DoubleParser.java  LinguisticValueParser.java  LinguisticVariableParser.java  LinguisticVariableParserException.java  NameParser.java  NameValidator.java
src/main/java/pl/polsl/math/: LinearFunction.java  LinearIntersection.java  MathException.java  Point.java
src/main/java/pl/polsl/membershipFunction/: GaussianMembershipFunction.java  MembershipFunction.java  TrapezoidalMembershipFunction.java  TriangularMembershipFunction.java
src/main/java/pl/polsl/udf/: ArgumentEvaluationFailedException.java  FuzzyAndFunction.java  FuzzyAroundFunction.java  FuzzyCreateLinguisticValueFunction.java  FuzzyIsLinguisticValueFunction.java  FuzzyOrFunction.java  ReverseFunction.java  UdfBase.java  UppercaseFunction.java
src/main/java/pl/polsl/udf/fuzzy/: FuzzyAndFunction.java  FuzzyAroundGaussianFunction.java  FuzzyAroundTrapezoidalFunction.java  FuzzyAroundTriangularFunction.java  FuzzyCreateLinguisticValueFunction.java  FuzzyEqualsFunction.java  FuzzyIsLinguisticValueFunction.java  FuzzyNotFunction.java  FuzzyOrFunction.java  FuzzyToLinguisticValueFunction.java
src/main/java/pl/polsl/udf/fuzzy/around/: FuzzyAroundGaussianFunction.java  FuzzyAroundTrapezoidalFunction.java  FuzzyAroundTriangularFunction.java
src/main/java/pl/polsl/udf/fuzzy/equals/: FuzzyEqualsFunction.java
src/main/java/pl/polsl/udf/fuzzy/linguisticValue/: FuzzyIsLinguisticValueFunction.java  FuzzyIsManagedLinguisticValueFunction.java  FuzzyToLinguisticValueFunction.java  FuzzyToManagedLinguisticValueFunction.java
src/main/java/pl/polsl/udf/fuzzy/logic/: FuzzyAndFunction.java  FuzzyNotFunction.java  FuzzyOrFunction.java
src/test/groovy/pl/polsl/fuzzyMath/: FuzzyEqualsSpec.groovy  FuzzyLogicOperatorsSpec.groovy
src/test/groovy/pl/polsl/linguisticVariable/: LinguisticVariableManagerSpec.groovy  LinguisticVariableSpec.groovy
src/test/groovy/pl/polsl/linguisticVariable/parser/: DoubleParserSpec.groovy  LinguisticValueParserSpec.groovy  LinguisticVariableParserSpec.groovy  NameParserSpec.groovy  NameValidatorSpec.groovy
src/test/groovy/pl/polsl/math/: LinearFunctionSpec.groovy  LinearIntersectionSpec.groovy
src/test/groovy/pl/polsl/membershipFunction/: GaussianMembershipFunctionSpec.groovy  TrapezoidalMembershipFunctionSpec.groovy  TriangularMembershipFunctionSpec.groovy
src/test/java/pl/polsl/: FuzzyAroundTest.java  LinguisticValueManagerTest.java
src/test/java/pl/polsl/fuzzyMath/: FuzzyEqualsTest.java
src/test/java/pl/polsl/math/: LinearFunctionTest.java  LinearIntersectionTest.java
